# Hands-On-System-Design

./: .gitignore  ADDITIONAL_SYSTEMS_PLAN.md  README.md
ad_click_aggregation_system/: INTERVIEW_CHEATSHEET.md  README.md  compile-and-run.sh  pom.xml
ad_click_aggregation_system/src/main/java/com/adclick/: AdClickAggregationDemo.java
autocomplete_system/: INTERVIEW_CHEATSHEET.md  README.md  pom.xml
autocomplete_system/src/main/java/com/autocomplete/: AutocompleteDemo.java
autocomplete_system/src/main/java/com/autocomplete/api/: AutocompleteService.java
autocomplete_system/src/main/java/com/autocomplete/cache/: TrieCache.java
autocomplete_system/src/main/java/com/autocomplete/pipeline/: Aggregator.java  AnalyticsLog.java  TrieWorker.java
autocomplete_system/src/main/java/com/autocomplete/storage/: ShardManager.java  TrieDB.java
autocomplete_system/src/main/java/com/autocomplete/trie/: Trie.java  TrieNode.java
bookmyshow_system/: INTERVIEW_CHEATSHEET.md  README.md  compile-and-run.sh  pom.xml
bookmyshow_system/src/main/java/com/bookmyshow/: BookMyShowDemo.java
chat system/: README.md  pom.xml
chat_system/: INTERVIEW_CHEATSHEET.md  README.md  compile-and-run.sh
common_patterns/: 00_3HR_REVISION_PLAN.md  01_SCALING_PATTERNS.md  02_CONSISTENCY_PATTERNS.md  03_ASYNC_PATTERNS.md  04_STORAGE_PATTERNS.md  05_REALTIME_AND_API.md  06_RELIABILITY_PATTERNS.md
database_fundamentals/: 01_STORAGE_INTERNALS.md  02_DATABASE_LOGIC.md  03_DISTRIBUTED_SYSTEMS.md  04_REALTIME_UPDATES.md  05_ARCHITECTURAL_MAPPING.md  06_SENIOR_GOTCHAS.md  QUICK_REFERENCE_CARD.md  README.md
digital_wallet_system/: INTERVIEW_CHEATSHEET.md  README.md  compile-and-run.sh  pom.xml
distributed_email_service/: INTERVIEW_CHEATSHEET.md  README.md  compile-and-run.sh  pom.xml
distributed_message_queue/: INTERVIEW_CHEATSHEET.md  README.md  compile-and-run.sh  pom.xml
google_drive_system/: INTERVIEW_CHEATSHEET.md  README.md  pom.xml
google_maps_system/: INTERVIEW_CHEATSHEET.md  README.md  compile-and-run.sh  pom.xml
hotel_reservation_system/: INTERVIEW_CHEATSHEET.md  README.md  compile-and-run.sh  pom.xml
log_aggregation_system/: INTERVIEW_CHEATSHEET.md  compile-and-run.sh  pom.xml
nearby_friends_system/: INTERVIEW_CHEATSHEET.md  README.md  compile-and-run.sh  pom.xml
news_feed_system/: INTERVIEW_CHEATSHEET.md  README.md  pom.xml
news_feed_system/src/main/java/com/newsfeed/: NewsFeedDemo.java
news_feed_system/src/main/java/com/newsfeed/cache/: NewsFeedCache.java  PostCache.java  UserCache.java
news_feed_system/src/main/java/com/newsfeed/models/: FeedItem.java  Post.java  User.java
news_feed_system/src/main/java/com/newsfeed/queue/: FanoutQueue.java
news_feed_system/src/main/java/com/newsfeed/service/: ApiService.java  FanoutService.java  NewsFeedService.java  NotificationService.java  PostService.java
news_feed_system/src/main/java/com/newsfeed/storage/: GraphDB.java  PostDB.java  UserDB.java
news_feed_system/src/main/java/com/newsfeed/worker/: FanoutWorker.java
payment_system/: INTERVIEW_CHEATSHEET.md  README.md  compile-and-run.sh  pom.xml
proximity_service/: INTERVIEW_CHEATSHEET.md  README.md  pom.xml
realtime_leaderboard_system/: INTERVIEW_CHEATSHEET.md  README.md  compile-and-run.sh  pom.xml
s3_object_storage_system/: INTERVIEW_CHEATSHEET.md  README.md  compile-and-run.sh  pom.xml
splitwise_system/: INTERVIEW_CHEATSHEET.md  README.md  compile-and-run.sh  pom.xml
spotify_system/: INTERVIEW_CHEATSHEET.md  compile-and-run.sh  pom.xml
uber_system/: INTERVIEW_CHEATSHEET.md  README.md  compile-and-run.sh  pom.xml
url_shortener_system/: INTERVIEW_CHEATSHEET.md  README.md  compile-and-run.sh  pom.xml
video_streaming_system/: INTERVIEW_CHEATSHEET.md  README.md  pom.xml
video_streaming_system/src/main/java/com/videostreaming/: VideoStreamingDemo.java
video_streaming_system/src/main/java/com/videostreaming/cache/: MetadataCache.java
video_streaming_system/src/main/java/com/videostreaming/model/: GOP.java  TranscodeTask.java  Video.java  VideoMetadata.java
video_streaming_system/src/main/java/com/videostreaming/pipeline/: DAGScheduler.java  Preprocessor.java  ResourceManager.java
video_streaming_system/src/main/java/com/videostreaming/queue/: CompletionQueue.java
video_streaming_system/src/main/java/com/videostreaming/service/: ApiService.java  StreamingService.java  TranscodingService.java  UploadService.java
video_streaming_system/src/main/java/com/videostreaming/storage/: MetadataDB.java  OriginalStorage.java  TranscodedStorage.java
(+219 files in other folders)
